<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 18px;
        }
        body{

        }
        header{
            min-height: 8vh;
            
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 1em 2em;
            align-items: center;
            box-sizing: border-box;
            background-color: #FFD9D6;
            /*box-shadow: 2px 1px 12px #888888;*/
        }
        header h1{
            font-size: 1.5rem;
        }
        header img{
            min-width: 100px;
            width: 8%;
            max-width: 120px;
            /*order: 1;*/
        }

        header .search-box{
            
            display: flex;
            align-items: center;
            
            border-radius: 12px;
            background-color: ;
            width: 25%;

            min-width: 207px;

            background-color: white;
            order: 5;
            display: none;
        }
        header .search-box1{
            /*border: 1px solid grey;*/
            display: flex;
            align-items: center;
            /*padding: .3em .9em ;*/
            border-radius: 12px;
            background-color: ;
            width: 35%;

            min-width: 207px;

            background-color: white;
            /*order: 5;*/
        }
        header .logo-nav{
            display: flex;
                width: 100%; 
                justify-content: space-between;
                align-items: center;           
        }
        header div .se{
            margin: .3em .9em;
            font-size:24px;
            color: #A9A9A9;
        } 
        .material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
        header input{
            height: fit-content;
            width: 75%;
            /*min-width: 120px;*/
            font-size: .9rem;
            /*margin: 0px 1em;*/
            border: none;
            border-radius: .5em;
            outline: none;
            background-color: white;
            color: #3A3B3C;

        }

        input[type="search"]::-webkit-search-cancel-button {
             display: none;
        }
        ::placeholder {
             color: #B6B6B4;
             opacity: 1; /* Firefox */
}

header nav{
    width: 18%;

    /*order: 2;*/
}
        header nav ul{
            display: flex;
            list-style: none;
            padding: 0;
            width: 100%;
            justify-content: space-between;
            align-items: center;
        }
        header nav ul li{
            
            /*display: flex;*/

        }
        header nav ul li a{
            display: flex;
            flex-direction: column;
            text-align: center;
            text-decoration: none;
            color: black;
            /*font-size: 1.05rem;*/
        }
        .ic{

            font-size: 24px;
        }
        .ic-hw{
            display: none;
        }
       
        @media (max-width: 1020px){
            header nav{
                width: 25%;
            }
        }
        @media (max-width: 720px){
            header nav{
                width: 30%;
            }
        }
        @media (max-width: 580px){
            header {
                padding:1em 0.5em;
                display: inline-block;

                max-height: fit-content;


            }
            .logo-nav{
                margin-bottom: 1em;
            }
            header img{
                min-width: 90px;
                order: 1;
            }
            header .search-box{
               /* position: absolute  ;
                top: 8vh;*/
                display: flex;
                min-width:100%;
                
                margin: 0 auto;
                order: 4;
            }
             header nav{
    width:20%;
    order: 2;
    }
    header .search-box1{
        display: none;
    }
 header .logo-nav{
            display: flex;
                width: 100%; 
                justify-content: space-between;
                align-items: center;           
        }
            .ic-h{
                display: none;
            }
            .ic-hw a .ic{
                
                font-size: 32px;
            }
            .ic-hw{
                display: inline-block;
            } 
        }
        .h1{
            font-size: 3rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    
    <header>
        <!-- <h1>LOGO</h1> -->
        <div class="logo-nav">
        <img src="bakeryLogo/logo.png"/>
        
        <div class="search-box1">
            <span class="material-icons md-48 se">search</span>
            <input type="search" placeholder="search cakes" />
        </div>
        <nav>
            <ul>
               <!--  <li class="ic-h"><a href="#"><span class="material-symbols-outlined ic">
Search
</span>Search</a></li>  -->
               <li class="ic-h"><a href="#"><span class="material-symbols-outlined ic">
contact_support
</span>Contact</a></li> 
               <li class="ic-h"><a href="#"><span class="material-symbols-outlined ic">
shopping_bag
</span>Cart</a></li> 
               <li class="ic-h"><a href="#"><span class="material-symbols-outlined ic">
person
</span>Sign-in</a></li>
<li class="ic-hw"><a href="#"><span class="material-symbols-outlined ic">
person
</span></a></li>  
<li class="ic-hw"><a href="#"><span class="material-symbols-outlined ic">
more
</span></a></li> 
            </ul>
        </nav>
        </div>
        <div class="search-box">
            <span class="material-icons md-48 se">search</span>
            <input type="search" placeholder="search cakes" />
        </div>
    </header>
    <h1 class="h1">WORK IN PROGRESS</h1>
</body>
</html>
